<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:autofillHints="@string/search"
        android:hint="@string/search"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/searchRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:checkedButton="@+id/radioAll"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText">

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_all"
            android:textSize="@dimen/normal_text_size" />

        <RadioButton
            android:id="@+id/radioMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_movies"
            android:textSize="@dimen/normal_text_size" />

        <RadioButton
            android:id="@+id/radioSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_series"
            android:textSize="@dimen/normal_text_size" />

    </RadioGroup>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_button_height"
        android:background="@color/colorSecondary"
        android:text="@string/search"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>